<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #F6F6F6;
        }
        #shopcar {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0.5rem;
            height: 3rem;
            border-bottom: 0.5px solid rgb(235, 235, 235);
        }
        #shopcar__x {
            position: inherit;
            width: 25px;
            cursor: pointer;
        }
        .text {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
        .shopcar__content {
            text-align: center;
            font-size: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .shopcar__content--text {
            width: 50%;
            margin: auto;
        }
        .shopcar__car {
            width: 10%;
            margin: 4rem 0;
        }
        @media screen and (min-width: 768px) {
            #shopcar {
                display: none;
            }
            .shopcar__content {
                width: 360px;
                height: 92vh;
                position: absolute;
                right: 60px;
                top: 12%;
            }
            .shopcar__content::before {
                content: "";
                height: 10px;
                width: 10px;
                position: absolute;
                right: 20px;
                top: -6px;
                transform: rotate(45deg);
                border-top: 1px solid #e8e8e8;
                border-left: 1px solid #e8e8e8;
                border-top-left-radius: 3px;
                background-color: #f6f6f6;
            }
            .shopcar__car {
                width: 20%;
                margin: 5rem 0 0;
            }
            .shopcar__content--text {
                width: 100%;
            }
        }
    </style>
    <title>Carrito</title>
</head>
<body>
    <div>
        <div id="shopcar">
            <p class="text">Mi Carrito</p>
            <img src="../node_modules/bootstrap-icons/icons/x-lg.svg" id="shopcar__x">
        </div>
        <div class="shopcar__content">
            <img class="shopcar__car" src="../node_modules/bootstrap-icons/icons/cart3.svg">
            <p class="shopcar__content--text">No tienes productos en tu carrito. Comienza a llenarlo.</p>
        </div>
    </div>
</body>
</html>