<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .categoryLists {
            background-color: #f6f6f6;
            width: 15rem;
            height: 18rem;
            padding-right: 1rem;
            margin-top: 1rem;
            margin-left: 8rem;
            font-size: 18px;
            border-radius: 8px 0 0 8px;
            overflow-y: scroll;
            cursor: pointer;
        }
        .sublists {
            list-style: none;
            width: 13.96rem;
            height: 40px;
            padding: 0.5rem 1rem;

        }
        .sublists:hover {
            color: red;
            background-color: white;
        }
    </style>
    <title>Lista</title>
</head>
<body>
    <div>
        <div class="categoryLists">
            <ul>
                <li class="sublists">Todas las categorías</li>
                <li class="sublists">Bebidas</li>
                <li class="sublists">Cuidado Personal</li>
                <li class="sublists">Limpieza</li>
                <li class="sublists">Mascotas</li>
                <li class="sublists">Congelados</li>
                <li class="sublists">Lácteos</li>
                <li class="sublists">Supermercado</li>
            </ul>
        </div>
    </div>
</body>
</html>