<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        #list__login {
            background-color: #f6f6f6;
            height: 100%;
            width: 260px;
            position: absolute;
            top: 12%;
            right: 0;
        }
        #list__login::before {
            content: "";
            height: 10px;
            width: 10px;
            position: absolute;
            right: 20px;
            top: -6px;
            transform: rotate(45deg);
            border-top: 1px solid #e8e8e8;
            border-left: 1px solid #e8e8e8;
            border-top-left-radius: 3px;
            background-color: #f6f6f6;
        }
        .list {
            list-style: none;
            display: flex;
            align-items: flex-end;
            margin: 0 1rem;
            padding: 0.9rem 0 1rem;
            cursor: pointer;
        }
        .list:hover {
            color: red;
        }
        .border {
            border-bottom: 1px dotted black;
        }
        .list__img {
            padding-right: 0.4rem;
        }
        @media screen and (min-width: 768px) {
            #list__login {
                right: 7%;
                height: auto;
                border-radius: 5%;
                width: 240px;
            }
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div id="list__login">
        <ul>
            <li class="list border"><img class="list__img" src="../node_modules/bootstrap-icons/icons/box-arrow-in-right.svg"></img> Iniciar sesión / Regístrarte</li>
            <li class="list border"><img class="list__img" src="../node_modules/bootstrap-icons/icons/person.svg"></img>Perfil</li>
            <li class="list"><img class="list__img" src="../node_modules/bootstrap-icons/icons/geo-alt.svg"></img>Dirección de entrega</li>
        </ul>
    </div>
</body>
</html>